<?xml version="1.0" encoding="utf-8"?>
<!-- 弹窗消失：比出现快，收得干脆 -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
	 android:interpolator="@android:interpolator/accelerate_cubic">
	<alpha
			android:fromAlpha="1.0"
			android:toAlpha="0.0"
			android:duration="110" />
	<scale
			android:fromXScale="1.0"
			android:toXScale="0.97"
			android:fromYScale="1.0"
			android:toYScale="0.97"
			android:pivotX="50%"
			android:pivotY="0%"
			android:duration="110" />
</set>
